{
    "python.pythonPath": "c:\\Users\\Brad\\Desktop\\Taskr-agent\\.venv\\Scripts\\python.exe",
    "logViewer.watch": [
        {
            "title": "Taskr Log",
            "pattern": "logs/*.json"
        }
    ]
}